set-option -g prefix C-g
unbind-key C-b
bind-key g send-prefix
bind-key C-g last-window
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right '%H%M'
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g utf8 on
